<html>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,600&effect=shadow-multiple" rel="stylesheet">

  <head>
    <meta charset="utf-8"/>
    <title>electronic art</title>
  </head>
  <body style="background-color: #3d3d3d">
    <div align="right" style="margin-right: 4em;"><h1 style="margin-top: 0.5em;"><b style="color: #e6d3ff; font-weight: 600;">electronic<b> <b style="font-weight: 100; color: white;">art</b></h1></b></div>
  
  <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  <li><a href="">FEBRUARY</a></li>
  <li><a href="">MARCH</a></li>
  <li><a href="">APRIL</a></li>
  <li><a href="">PROJECTS</a></li>
  </ul>
  <div align="center" style="height: 50%; margin-top: 18%;"><p>Welcome to my web page for ART317 Electronic Art </br> that includes all of my work. Feel free </br>to check them out!</p></div>

  </body>

</html>